>1
>2
27
0:9:SPI_slave
1:4:work
2:82:C:/Users/hp/OneDrive/Desktop/DD_Diploma/SPI_Slave_with_Single_Port_RAM/SPI_slave.v
3:5:32'b1
4:7:CHK_CMD
5:5:32'b0
6:4:IDLE
7:5:32'h3
8:8:READ_ADD
9:5:32'h4
10:9:READ_DATA
11:5:32'h2
12:5:WRITE
13:3:clk
14:7:counter
15:13:current_state
16:4:MISO
17:4:MOSI
18:10:next_state
19:9:read_flag
20:5:rst_n
21:7:rx_data
22:8:rx_valid
23:8:shft_reg
24:4:SS_n
25:7:tx_data
26:8:tx_valid
<2
>3
6
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.140t0c5p4v3F0L11T0U0p6v5F0L10T0U0p8v7F0L13T0U0p10v9F0L14T0U0p12v11F0L12T0U0;
<4
>5
b14@13l3knt1;
@14l83knt2;
@15l18knt3;
@16l6knt1;
@17l3knt1;
@18l18knt3;
@19l17knt1;
@20l3knt1;
@21l7knt4;
@22l6knt1;
@23l84knt4;
@24l3knt1;
@25l4knt5;
@26l3knt1;
<5
>6
b9@13x1t1;
@20x8t1;
@17x5t1;
@25x13t5;
@26x14t1;
@24x12t1;
@16d1x4t1;
@21d1x9t4;
@22d1x10t1;
<6
>7
c0
<7
<1
