>1
>2
28
0:19:SPI_slave_425911942
1:9:SPI_slave
2:4:work
3:82:C:/Users/hp/OneDrive/Desktop/DD_Diploma/SPI_Slave_with_Single_Port_RAM/SPI_slave.v
4:5:32'b1
5:7:CHK_CMD
6:5:32'b0
7:4:IDLE
8:5:32'h3
9:8:READ_ADD
10:5:32'h4
11:9:READ_DATA
12:5:32'h2
13:5:WRITE
14:3:clk
15:7:counter
16:13:current_state
17:4:MISO
18:4:MOSI
19:10:next_state
20:9:read_flag
21:5:rst_n
22:7:rx_data
23:8:rx_valid
24:8:shft_reg
25:4:SS_n
26:7:tx_data
27:8:tx_valid
<2
>3
6
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.191t0c5p5v4F0L11T0U0p7v6F0L10T0U0p9v8F0L13T0U0p11v10F0L14T0U0p13v12F0L12T0U0;
<4
>5
b14@14l3knt1;
@15l81knt2;
@16l18knt3;
@17l6knt1;
@18l3knt1;
@19l18knt3;
@20l17knt1;
@21l3knt1;
@22l7knt4;
@23l6knt1;
@24l82knt4;
@25l3knt1;
@26l4knt5;
@27l3knt1;
<5
>6
b9@14l82x1t1;
@21l82x8t1;
@18l82x5t1;
@26l82x13t5;
@27l82x14t1;
@25l82x12t1;
@17l82d1x4t1;
@22l82d1x9t4;
@23l82d1x10t1;
<6
>7
c0
<7
<1
>1
>2
17
0:14:RAM_1108642333
1:3:RAM
2:4:work
3:76:C:/Users/hp/OneDrive/Desktop/DD_Diploma/SPI_Slave_with_Single_Port_RAM/RAM.v
4:5:32'h8
5:9:ADDR_SIZE
6:7:32'h100
7:9:MEM_DEPTH
8:3:clk
9:3:din
10:4:dout
11:3:mem
12:9:r_address
13:5:rst_n
14:8:rx_valid
15:8:tx_valid
16:10:wr_address
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[255:0][7:0]" "<zin_internal>" 0 0 1 7 "integer[255:0]" "<zin_internal>" 0 10 32 255 0 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.31t0c2p5v4F0L3T0U0p7v6F0L2T0U0;
<4
>5
b9@8l5knt1;
@9l6knt2;
@10l7knt3;
@11l11knt4;
@12l12knt3;
@13l5knt1;
@14l5knt1;
@15l8knt1;
@16l12knt3;
<5
>6
b6@8l12x1t1;
@13l12x6t1;
@14l12x7t1;
@9l12x2t2;
@10l12d1x3t3;
@15l12d1x8t1;
<6
>7
c0
<7
<1
>1
>2
14
0:18:SPI_slave_with_RAM
1:4:work
2:91:C:/Users/hp/OneDrive/Desktop/DD_Diploma/SPI_Slave_with_Single_Port_RAM/SPI_slave_with_RAM.v
3:3:clk
4:4:MISO
5:4:MOSI
6:5:rst_n
7:7:rx_data
8:8:rx_valid
9:4:SS_n
10:7:tx_data
11:8:tx_valid
12:5:inst1
13:5:inst2
<2
>3
3
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2b1f2l1.36t0;
<4
>5
b9@3l2knt0;
@4l3knt0;
@5l2knt0;
@6l2knt0;
@7l5knt1;
@8l6knt0;
@9l2knt0;
@10l7knt2;
@11l8knt0;
<5
>6
b5@3x1t0;
@6x4t0;
@5x3t0;
@4d1x2t0;
@9x7t0;
<6
>7
c2
@12i15l10x3 7 0 32;
#1@13i16l26x3 7 0 20;
<7
<1
