>8
v366
t71
c72
#8 p1684 @zi_oper_16_o1_2*i3
#64 p26409 @zi_const_2'b0_o2
#0 p0 @zi_dff_o3_i3_5*i1_i3_3*i1
#1 p273 @zi_dff_o1_10*i1
#2 p528 @zi_dff_o5_i5_5*i1_i5_3*i1
#3 p803 @zi_dff_o10_i10_5*i1_i10_3*i1
#4 p1081 @zi_select_o3_i1_i3_i1_i3
#5 p1267 @zi_oper_24_o1_i1
#6 p1398 @zi_const_3'b0_o3
#7 p1522 @zi_mux_o3_i1_2*i3
#9 p1840 @zi_const_3'b1_o3
#10 p1964 @zi_const_1'b0_o1
#11 p2086 @zi_oper_14_o1_2*i1
#12 p2233 @zi_oper_25_o1_2*i1
#13 p2380 @zi_const_3'h2_o3
#14 p2505 @zi_const_1'b1_o1
#15 p2627 @zi_const_3'h3_o3
#16 p2752 @zi_const_3'h4_o3
#17 p2877 @zi_assign_o3_i3
#18 p3008 @zi_oper_11_o1_2*i3
#19 p3165 @zi_mux_o5_i1_2*i5
#20 p3328 @zi_const_5'b0_o5
#21 p3453 @zi_const_27'b0_o27
#22 p3582 @zi_oper_32_o32_i27_i5
#23 p3757 @zi_const_10_o32
#24 p3880 @zi_oper_10_o1_2*i32
#25 p4039 @zi_const_5'b1_o5
#26 p4164 @zi_oper_0_o5_2*i5
#27 p4311 @zi_oper_11_o1_2*i32
#28 p4470 @zi_const_19_o32
#29 p4593 @zi_const_0_o3
#30 p4712 @zi_oper_29_o1_2*i1
#31 p4859 @zi_select_o1_4*i1
#32 p5029 @zi_mux_o1_3*i1
#33 p5179 @zi_const_9_o32
#34 p5300 @zi_oper_14_o1_2*i32
#35 p5459 @zi_oper_31_o1_3*i1
#36 p5618 @zi_const_5'hc_o5
#37 p5743 @zi_oper_16_o1_2*i5
#38 p5900 @zi_const_5'hd_o5
#39 p6025 @zi_const_5'he_o5
#40 p6150 @zi_const_5'hf_o5
#41 p6275 @zi_const_5'h10_o5
#42 p6402 @zi_const_5'h11_o5
#43 p6529 @zi_const_5'h12_o5
#44 p6656 @zi_const_5'h13_o5
#45 p6783 @zi_mux_o10_i1_2*i10
#46 p6948 @zi_const_10'b0_o10
#47 p7076 @zi_oper_32_o10_i9_i1
#48 p7245 @zi_oper_38_o1_i8
#49 p7386 @zi_oper_38_o9_i10
#50 p7531 @SPI_slave_425911942
#51 p24273 @zi_wport_i8_i32_2*i1_o2048
#52 p24485 @zi_rport_i2048_i32_o8
#53 p24658 @zi_dff_o8_i8_5*i1_i8_3*i1
#54 p24934 @zi_select_o8_i1_i8_i1_i8
#55 p25121 @zi_const_8'b0_o8
#56 p25246 @zi_mux_o32_i1_2*i32
#57 p25412 @zi_const_0_o32
#58 p25533 @zi_const_24'b0_o24
#59 p25662 @zi_oper_32_o32_i24_i8
#60 p25837 @zi_oper_49_o1_2*i32
#61 p25996 @zi_const_255_o32
#62 p26121 @zi_oper_51_o1_2*i32
#63 p26280 @zi_const_32'bx_o32
#65 p26534 @zi_oper_14_o1_2*i2
#66 p26691 @zi_const_2'b1_o2
#67 p26816 @zi_const_2'h2_o2
#68 p26941 @zi_oper_38_o2_i10
#69 p27086 @zi_oper_38_o8_i10
#70 p27231 @RAM_1108642333
#71 p33745 @SPI_slave_with_RAM
<8
