>8
v366
t73
c74
#8 p1684 @zi_oper_16_o1_2*i3
#64 p22394 @zi_const_32'bx_o32
#0 p0 @zi_dff_o3_i3_5*i1_i3_3*i1
#1 p273 @zi_dff_o1_10*i1
#2 p528 @zi_dff_o10_i10_5*i1_i10_3*i1
#3 p806 @zi_dff_o5_i5_5*i1_i5_3*i1
#4 p1081 @zi_select_o3_i1_i3_i1_i3
#5 p1267 @zi_oper_24_o1_i1
#6 p1398 @zi_const_3'b0_o3
#7 p1522 @zi_mux_o3_i1_2*i3
#9 p1840 @zi_const_3'b1_o3
#10 p1964 @zi_const_1'b0_o1
#11 p2086 @zi_oper_14_o1_2*i1
#12 p2233 @zi_oper_25_o1_2*i1
#13 p2380 @zi_const_3'h2_o3
#14 p2505 @zi_const_1'b1_o1
#15 p2627 @zi_const_3'h3_o3
#16 p2752 @zi_const_3'h4_o3
#17 p2877 @zi_assign_o3_i3
#18 p3008 @zi_mux_o1_3*i1
#19 p3158 @zi_const_29'b0_o29
#20 p3287 @zi_oper_32_o32_i29_i3
#21 p3462 @zi_const_3_o32
#22 p3583 @zi_oper_14_o1_2*i32
#23 p3742 @zi_const_32'h4_o32
#24 p3871 @zi_oper_11_o1_2*i32
#25 p4030 @zi_const_32'h3_o32
#26 p4159 @zi_select_o10_i1_i10_i1_i10
#27 p4349 @zi_const_10'b0_o10
#28 p4477 @zi_oper_32_o10_i9_i1
#29 p4646 @zi_const_0_o32
#30 p4767 @zi_oper_15_o1_2*i32
#31 p4926 @zi_const_1_o32
#32 p5047 @zi_oper_29_o1_2*i1
#33 p5194 @zi_const_27'b0_o27
#34 p5323 @zi_oper_32_o32_i27_i5
#35 p5498 @zi_const_9_o32
#36 p5619 @zi_const_4_o32
#37 p5740 @zi_const_5'hb_o5
#38 p5865 @zi_oper_16_o1_2*i5
#39 p6022 @zi_const_5'hc_o5
#40 p6147 @zi_const_5'hd_o5
#41 p6272 @zi_const_5'he_o5
#42 p6397 @zi_const_5'hf_o5
#43 p6522 @zi_const_5'h10_o5
#44 p6649 @zi_const_5'h11_o5
#45 p6776 @zi_const_5'h12_o5
#46 p6903 @zi_mux_o5_i1_2*i5
#47 p7066 @zi_const_5'b0_o5
#48 p7191 @zi_const_5'b1_o5
#49 p7316 @zi_oper_0_o5_2*i5
#50 p7463 @zi_oper_38_o9_i10
#51 p7608 @zi_oper_38_o1_i8
#52 p7749 @SPI_slave_425911942
#53 p20508 @zi_wport_i8_i32_2*i1_o2048
#54 p20720 @zi_rport_i2048_i32_o8
#55 p20893 @zi_dff_o8_i8_5*i1_i8_3*i1
#56 p21169 @zi_select_o8_i1_i8_i1_i8
#57 p21356 @zi_const_8'b0_o8
#58 p21481 @zi_mux_o32_i1_2*i32
#59 p21647 @zi_const_24'b0_o24
#60 p21776 @zi_oper_32_o32_i24_i8
#61 p21951 @zi_oper_49_o1_2*i32
#62 p22110 @zi_const_255_o32
#63 p22235 @zi_oper_51_o1_2*i32
#65 p22523 @zi_const_2'b0_o2
#66 p22648 @zi_oper_14_o1_2*i2
#67 p22805 @zi_const_2'b1_o2
#68 p22930 @zi_const_2'h2_o2
#69 p23055 @zi_select_o1_4*i1
#70 p23225 @zi_oper_38_o2_i10
#71 p23370 @zi_oper_38_o8_i10
#72 p23515 @RAM_1108642333
#73 p30029 @SPI_slave_with_RAM
<8
